<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN PAGE</title>
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }

    .container {
        height: 100%;
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #saveInput {
        width: 280px;
    }

    .register-box {
        width: 350px;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 100px;
        background-color: white;
    }

    .register-box input,
    .register-box button {
        margin: 10px 0;
    }

    .changed-content{
        width: 350px;
        height: 350px;
        margin-left: 100px;
        background-color: white;
        display: flex;
        flex-direction: column;
    }
</style>
<body>
    <div class="container">
        <div class="register-box">
            <input id="saveInput" type="text" placeholder="병원 이름을 입력하세요">
            <input id="saveInput" type="text" placeholder="주소를 입력하세요">
            <button>SAVE</button>
        </div>
        <div class="changed-content">
            <p>병원 이름 : </p>
            <p>주소 : </p>
            <p>위도 : </p>
            <p>경도 : </p>
        </div>
    </div>
</body>
</html>